/* PetList.css */


.card-link {
  text-decoration: none;
  color: inherit;
}
.dogsection{
  margin-top: -7%;
}
/* CSS for the sale badge */
/* Add styles for the badge */
.product-label {
  position: absolute;
  margin-top: -5px;
  /* left: 10px; Adjust right position as needed */
  margin-left:-48%;
  background-color: grey;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  /* display: block; */
  font-size: 0.7rem;
  font-weight: bold;
  pointer-events: none; /* Disable mouse events on the badge */
  user-select: none; /* Disable text selection */
  white-space: nowrap; /* Prevent label from breaking into a new line */
}

/* Style the inner span */
.product-label span {
  font-weight: normal;
  margin-left: 5px;
}

/* Style for the card */
.card {
  position: relative; /* Make the card a positioning context for absolute elements */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

/* Style for the card image */
.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Style for the card content */
.card-content {
  padding: 16px;
}

/* Style for the card title */
.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Style for the card text */
.card-text {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

/* Medium screens and larger */
@media screen and (min-width: 768px) {
  .grid-cols-1 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Extra large screens */
@media screen and (min-width: 1200px) {
  .grid-cols-1 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
